*{
    box-sizing: border-box;
}
body{
    background: #fff;
}

.container-1
{
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    /* border: 4px solid blue; */
    justify-content: space-between;
    
}
.card
{
    /* border: 4px solid red; */
    margin-bottom: 40px;
    margin-top: 10px;
    box-shadow: 3px 5px 10px 3px rgba(56, 56, 56, 0.26);
    height: 70%;
    width: 22%;
}
.img
{
    height: 20rem;
    box-shadow: 0px 2px 3px 0px rgba(56, 56, 56, 0.397);
    
}
.card-img-1
{
    width: 100%;
    height: 270px;
}
.title-name
{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    text-transform:uppercase;
    border-bottom: 3px solid rgb(228,68,15);
    width: fit-content;
    margin: auto;
    padding: 1px 4px;
    letter-spacing: 1px;
}
.price-box
{
    display: flex;
    background-color: rgb(167, 161, 161);
    height: 30px;
    width: 100%;
    font-size: 21px;
    text-align: center;
    margin-top: 8px;
    padding-left: 50px ;
    /* border: 5px  solid tomato; */
}
.del
{
    font-size: 13px;
    padding-left: 25px;
    padding-top: 10px;
}
.btn-parent
{
    display: flex;
    justify-content: space-around;
    height: auto;
}
.btn-parent img{
    height: 40px;
    width: auto;
}
.btn-parent .btn123
{
    border-radius: 20%;
    font-size: 12px;
}
.wishlist0
{
    text-align: center;
    font-size: 20px;
    color: chartreuse;
    display: block;
    margin-top: 20px;
    height: 50px;
    padding-top: 15px;
    background-color: rgb(68, 138, 114);
    margin-bottom: 30px;
}
.wbtn123{
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 1em;
    padding:0.5em 1.5em;
    cursor: pointer;
    outline: none;
    font-weight: 500;
    border-radius: 50px;
}
.wbtn1123{
    color: white;
    /* background-color: #16a083; */
    transition: color 0.3s ease-in;
}
.wbtn1123:hover{
    color: #c2ff77;
    padding: 0.7em 2em;
    /* background-color: #138b71; */
   
}
.wbtn1123:active{
    color: red;
}
.wishlistb
{
    display: block;
    border: 4px solid red;
    margin: auto;
    margin: 20px auto;
    font-size: 15px;
    background-color: rgb(238, 238, 119);
}
@media(max-width: 1160px){
    .price-box
    {
        font-size: 15px;
        margin-left: 0px;
        padding-top: 8px;
        
    }
    .del
    {
        padding-left: 10px;
        padding-top: 7px;
    }
}
@media(max-width: 1130px)
{
    .price-box
    {
        font-size: 20px;
        padding-left: 25px;
        padding-top: 2px;
        
    }
    .btn123
    {
        height: 40px;
        width: 50%;
    }
}
@media(max-width: 980px){
    .card
    {
        width: 30%;
    }
    .price-box
    {
        font-size: 20px;
        padding-left: 25px;
        padding-top: 2px;
        
    }
    .del
    {
        padding-left: 15px;
        padding-top: 8px;
    }
}
@media(max-width: 800px)
{
    .card
    {   width: 35%; }
    .price-box
    {
        font-size: 18px;
        padding-left: 45px;
        padding-top: 8px;
        
    }
    .del
    {
        padding-left: 30px;
        padding-top: 5px;
    }
}
@media(max-width: 700px){
    .container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .card{
        width: 90%;
        height: 60%;
    }
    .price-box
    {
        font-size: 25px;
        padding-left: 75px;
        padding-top: 3px;
    }
    .del
    {
        padding-left: 90px;
        padding-top: 5px;
    }
}


